NODE_ENV=local

# HTTP API
HTTP_PORT=3000
DEFAULT_RECORDS_PER_PAGE=10
DEFAULT_RECORDS_SORT=createdAt:DESC
API_KEY_HASH=$2a$10$G6MOWgDBVDGzoo4SJwgjROetTHdsEuLP6jrjO2jlQQtQNjw54WfF6

#AWS
AWS_ACCESS_KEY_ID=AKIAUMCVA6DGNNHZQB6Q
AWS_SECRET_ACCESS_KEY=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
AWS_REGION="eu-central-1"
AWS_SES=false
AWS_BUCKET_NAME=assetize-dev

# Database
DB_TYPE='postgres'
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=assetize
POSTGRES_PASSWORD=assetize
POSTGRES_DB=assetize
POSTGRES_DB_SYNCHRONIZE=false
POSTGRES_DB_LOGGING=all
POSTGRES_DB_MIGRATIONS_ENTITIES=dist/**/*entity.js
POSTGRES_DB_MIGRATIONS=dist/**/migrations/*.js
POSTGRES_DB_MIGRATIONS_TRANSACTION_MODE=each
POSTGRES_DB_RUN_MIGRATION_ON_STARTUP=true
POSTGRES_DB_MIGRATIONS_TABLE_NAME=migrations
POSTGRES_DB_DROP_SCHEMA=false
POSTGRES_DB_SSL=false
POSTGRES_DB_CONNECTION_TIMEOUT_MS=10000
POSTGRES_DB_CONNECTION_NAME=Assetize
POSTGRES_DB_LOG_SLOW_QUERIES_SEC=1000
POSTGRES_DB_LOG_ENGINE_NOTIFICATIONS=true

#Matomo
MYSQL_PASSWORD=matomo
MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MATOMO_APP_PORT=8050
MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD=matomo
MATOMO_DATABASE_DBNAME=matomo

#MAIL
MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_FROM=testmail@mail.com

#AUTH0
AUTH0_CLIENT_SECRET=WyyTuXWithqdWbS98g_EGb7p84vLVBcdx-pzDDB9bPAq8_V0GaUuGrIOGlfoS3TN
AUTH0_CLIENT_ID=ZbPHZwPJIiWCirUqcTYHuNh3tsSiG7Dj
AUTH0_DB_CONNECTION=Username-Password-Authentication
AUTH0_AUDIENCE=assetize_local_dev_app
AUTH0_ISSUER_URL=https://dev--dbbmfr6.us.auth0.com/
AUTH0_DOMAIN=dev--dbbmfr6.us.auth0.com

AUTH0_API_CLIENT_ID=hZX6vFJ66JMf0nhpaTTRzLyd0IJPhZY3 # local env
#AUTH0_API_CLIENT_ID=b2k4G1qXvJDtGIDq4YhI9j3zqYYkwuRz # dev env
AUTH0_API_CLIENT_SECRET=UQ8zaKLFNBe5WxN0_miH6mrnRwidyJaTU2-ImeE8FahfBmA5-KmkkkJEWKIlnKSR # local env
#AUTH0_API_CLIENT_SECRET=S56zNo3qIf1BGUCGXCU0ktiXtAMOYvH4DARozTSSkujP7ORE4jAPevp1K2eH3EtA # dev env

#REDIS
REDIS_HOST=redis-dev-master
REDIS_PORT=6379

#THIRD PARTIES
##PIPEDRIVE
PIPEDRIVE_API_TOKEN=447b2e5c1d667cf98f26db56cb138f41fb0fb87e#https://assetize.pipedrive.com/settings/api
PIPEDRIVE_COMPANY_URL=https://assetize.pipedrive.com/

#RISK SCORE API
RISK_SCORE_API_URL=http://ec2-13-39-13-186.eu-west-3.compute.amazonaws.com:8000/api/

# CORS
CORS_ALLOWED_DOMAINS=*
CORS_CREDENTIALS=true
CORS_ALLOWED_METHODS=OPTIONS,GET,POST,PUT,PATCH,HEAD,DELETE
CORS_EXPOSED_HEADERS=*
CORS_ALLOWED_HEADERS=Accept,Accept-Encoding,Accept-Language,Authorization,Content-Type,Origin,Host,Referer,User-Agent,isCached,X-Update-Time,X-Api-Version,X-Api-Key

# Documentation
DOCUMENTATION_TITLE=ASSETIZE-API
DOCUMENTATION_LICENSE_URL=https://unlicense.org
DOCUMENTATION_DEV_SERVER=https://dev.assetize.today
DOCUMENTATION_STAGE_SERVER=https://be.stg.assetize.today
DOCUMENTATION_PROD_SERVER=https://be.assetize.today

FRONTEND_CLIENT_URL=http://localhost:4040